body {
    background-color: white;
    max-width: 1024px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: yellow;
}

ul {
    padding: 0;
}

/* GRID */
.portada {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 3;
}

.portafolio {
    grid-row: 1;
}

.photo-container {
    width: 100%;
    height: 600px;
    grid-row: 2;
    display: flex;
    flex-direction: column-reverse;
    background-image: url("./images/lauti-mobile.png");
    background-position: center;
    background-size: cover;
}

.presentacion {
    grid-row: 3;
}

/* ESTILOS */
.portada {
    text-transform: uppercase;
    color: white;
}

.portafolio {
    text-align: center;
    background-color: black;
}

.presentacion {
    grid-column: 1;
    grid-row: 3;
    transform: translateY(-300px);
}

.presentacion .hola-soy {
    padding: 8px 20px;
    width: fit-content;
    background-color: black;
    margin: 0;
    font-size: 1.2rem;
}

.presentacion h1 {
    width: fit-content;
    padding: 8px 20px;
    margin: 0;
    font-size: 1.6rem;
    background-color: rgb(82, 82, 82);
}

.presentacion .resaltado {
    width: fit-content;
    margin: 0;
    padding: 8px 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    background-color: yellow;
}

/* FOTO */
.my-photo {
    width: 100%;
}

.photo-container {
    background-color: rgb(82, 82, 82);
}

/* NAVEGACIÃ“N  */

.nav {
    height: fit-content;
    background-color: grey;
    grid-column: 1;
    grid-row: 3;
    width: 100%;
}

.nav ul {
    display: flex;
    justify-content: center;
}

.nav ul li {
    margin: 0 12px;
    list-style: none;
    font-weight: 600;
    text-transform: uppercase;
}

@media screen and (min-width:600px) {
    .photo-container {
        background-image: url("./images/lauti.png");
    }
}

@media screen and (min-width:1000px) {
    .portada {
        grid-template-columns: 2fr 3fr;
    }
    .portafolio {
        grid-column: 1;
    }
    .photo-container {
        grid-column: 2;
    }
    .presentacion {
        transform: translate(200px, -300px);
    }
    .background-black {
        grid-column: 1;
        background-color: black;
    }
    .nav {
        height: 100%;
        grid-column: 2;
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
